upstream backend {
    server 172.17.0.1:8080 weight=1;
}

upstream frontend {
    server 172.17.0.1:8082 weight=1;
}

server {

  location ~ ^/(get|post|middleware|)(/|$) {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend;
  }

  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend;
  }

}