upstream frontend {
    server 172.17.0.1:8082 weight=1;
}

server {
  listen 80;
  index index.php;

  # deny access to apache .htaccess files
  location ~ /\.ht {
    deny all;
  }

  # frontend endpoints
  location = / {
    # explicitly home
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend/index.php;
  }

    location / {
    # can include subpaths of home
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend;
  }

}